---
title: 微信平台配置
categories: 平台配置
---

### 微信配置连接

[微信配置中心](https://open.weixin.qq.com/)
__注意:如果你的微信没有登录和支付的权限需要先申请开通权限__
+ 1、点击权限申请按钮申请权限
  ![微信权限申请1.png](https://upload-images.jianshu.io/upload_images/1716569-189a50c9e706d710.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
+ 2、填写详细信息
  ![微信登录支付权限申请.png](https://upload-images.jianshu.io/upload_images/1716569-a7097971a2273c6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



#### 申请步骤
+ 第一步：登录微信
  ![微信登录.jpg](https://upload-images.jianshu.io/upload_images/1716569-d15a19c07cdd4ff4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
+ 第二步：点击管理中心创建应用
  ![微信创建应用.png](https://upload-images.jianshu.io/upload_images/1716569-07eda47114618ff1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
+ 第三步：填写配置详情
  ![微信填写配置1.png](https://upload-images.jianshu.io/upload_images/1716569-b12bb6cc466aa97a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
  ![微信平台添加2.jpg](https://upload-images.jianshu.io/upload_images/1716569-f6ccd431963a0069.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
+ 第四步：微信签名（利用签名工具获取（先将自己的工程打包apk安装到手机上，然后输入包名获取签名））
  ![微信应用签名.jpg](https://upload-images.jianshu.io/upload_images/1716569-1589701f3103b5cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
+ 第五步：微信配置的应用详情
  ![项目详情.png](https://upload-images.jianshu.io/upload_images/1716569-7aaac62e1f5eeee3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)