<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前提昨天写了捕获错误日志的文章，但是没有写上传到服务器的部分，今天就针对上传服务器的部分进行编写和分析，如果没有观看的请先移步到上篇Android 捕获错误日志（上篇）。 在写之前我们首先分析一下，我们首先分析一下昨天写的东西，我们在crash类里面当崩溃的时候再上传到服务器这个显然是不正确的。因为当程序已经崩溃了，写到本地之后就会直接退出，如下面的代码所示，不可能再进行上传文件的耗时操作了。那么">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 捕获错误日志（下篇）">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Android-捕获错误日志（下篇）/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前提昨天写了捕获错误日志的文章，但是没有写上传到服务器的部分，今天就针对上传服务器的部分进行编写和分析，如果没有观看的请先移步到上篇Android 捕获错误日志（上篇）。 在写之前我们首先分析一下，我们首先分析一下昨天写的东西，我们在crash类里面当崩溃的时候再上传到服务器这个显然是不正确的。因为当程序已经崩溃了，写到本地之后就会直接退出，如下面的代码所示，不可能再进行上传文件的耗时操作了。那么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-9d45034d08af0f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-633380c8b68f1281.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-d2c009a1b0f8e43a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:31:42.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 捕获错误日志（下篇）">
<meta name="twitter:description" content="前提昨天写了捕获错误日志的文章，但是没有写上传到服务器的部分，今天就针对上传服务器的部分进行编写和分析，如果没有观看的请先移步到上篇Android 捕获错误日志（上篇）。 在写之前我们首先分析一下，我们首先分析一下昨天写的东西，我们在crash类里面当崩溃的时候再上传到服务器这个显然是不正确的。因为当程序已经崩溃了，写到本地之后就会直接退出，如下面的代码所示，不可能再进行上传文件的耗时操作了。那么">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1716569-9d45034d08af0f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Android-捕获错误日志（下篇）/">





  <title>Android 捕获错误日志（下篇） | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Android-捕获错误日志（下篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 捕获错误日志（下篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:25:04+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具类/" itemprop="url" rel="index">
                    <span itemprop="name">工具类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p><strong>昨天写了捕获错误日志的文章，但是没有写上传到服务器的部分，今天就针对上传服务器的部分进行编写和分析，如果没有观看的请先移步到上篇<a href="https://www.jianshu.com/p/d231e62e4e6c" target="_blank" rel="noopener">Android 捕获错误日志（上篇）</a>。</strong></p>
<p>在写之前我们首先分析一下，我们首先分析一下昨天写的东西，我们在crash类里面当崩溃的时候再上传到服务器这个显然是不正确的。因为当程序已经崩溃了，写到本地之后就会直接退出，如下面的代码所示，不可能再进行上传文件的耗时操作了。那么我们该怎么来解决呢？我这里有两种方法，第一种就是把文件名保存在SharedPreferences里面，当第二次进入的时候直接上传（已经实现），还有一种方法是发送一个广播或者用EventBus传递出去然后直接上传（未实现，感兴趣的可以自己实现，也是很方便）。</p>
<pre><code>  @Override
  public void uncaughtException(Thread thread, Throwable ex) {
  try {
 // 导出异常信息到SD卡中
 dumpExceptionToSDCard(ex);
 // 这里可以通过网络上传异常信息到服务器，便于开发人员分析日志从而解决bug
 uploadExceptionToServer();
} catch (IOException e) {
 e.printStackTrace();
}

// 打印出当前调用栈信息
ex.printStackTrace();

// 如果系统提供了默认的异常处理器，则交给系统去结束我们的程序，否则就由我们自己结束自己
if (mDefaultCrashHandler != null) {
  mDefaultCrashHandler.uncaughtException(thread, ex);
 } else {
 Process.killProcess(Process.myPid());
}

 }</code></pre><h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>  先上图，no pic say a xx<br><img src="https://upload-images.jianshu.io/upload_images/1716569-9d45034d08af0f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="客户端文件上传成功.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-633380c8b68f1281.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件上传后台.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-d2c009a1b0f8e43a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务器保存文件.png"></p>
<p><strong>分析：</strong>文件上传的时候，客户端有两种方式一种是HttpClient当然这种现在已经不用了，还有一种是用现在大家都知道的RxJava+Retrofit封装的方式进行上传的，我们客户端用第二种方式。服务器使用servlet的方式进行接收。</p>
<ul>
<li><p>客户端需要引入的库</p>
<pre><code> //RxAndroid
implementation &apos;io.reactivex.rxjava2:rxandroid:2.0.1&apos;</code></pre><p> ​    //RxJava2</p>
<pre><code>implementation &apos;io.reactivex.rxjava2:rxjava:2.1.8&apos;
//Retrofit2的RxJava适配
implementation &apos;com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0&apos;
//Retrofit2
implementation &apos;com.squareup.retrofit2:retrofit:2.3.0&apos;
//RxJava2Gson适配
implementation &apos;com.squareup.retrofit2:converter-gson:2.3.0&apos;
//网络日志拦截
implementation &apos;com.squareup.okhttp3:logging-interceptor:3.8.1&apos;</code></pre></li>
</ul>
<h3 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h3><p> 图片看完之后咱们来看看实现方法</p>
<ul>
<li><p>CrashHandler（修改一番）</p>
<pre><code>public class CrashHandler implements UncaughtExceptionHandler {</code></pre><p>  private static final String TAG = “CrashHandler”;<br>  private static final boolean DEBUG = true;</p>
<p>  private static final String FILE_NAME = “crash”;</p>
<p>  // log文件的后缀名<br>  private static final String FILE_NAME_SUFFIX = “.txt”;</p>
<p>  private static CrashHandler sInstance = new CrashHandler();</p>
<p>  // 系统默认的异常处理（默认情况下，系统会终止当前的异常程序）<br>  private UncaughtExceptionHandler mDefaultCrashHandler;</p>
<p>  private Context mContext;<br>  //log路径<br>  private  String mLogPath=null;<br>  private String fileName=””;</p>
</li>
</ul>
<pre><code>// 构造方法私有，防止外部构造多个实例，即采用单例模式
private CrashHandler() {
}

public static CrashHandler getInstance() {
  return sInstance;
}

// 这里主要完成初始化工作
public void init(Context context,String logPath) {
  // 获取系统默认的异常处理器
  mDefaultCrashHandler = Thread.getDefaultUncaughtExceptionHandler();
  // 将当前实例设为系统默认的异常处理器
  Thread.setDefaultUncaughtExceptionHandler(this);
  // 获取Context，方便内部使用
  mContext = context.getApplicationContext();
  this.mLogPath=logPath;
}

/**
 * 这个是最关键的函数，当程序中有未被捕获的异常，系统将会自动调用#uncaughtException方法
 * thread为出现未捕获异常的线程，ex为未捕获的异常，有了这个ex，我们就可以得到异常信息。
 */
@Override
public void uncaughtException(Thread thread, Throwable ex) {
  try {
      // 导出异常信息到SD卡中
      dumpExceptionToSDCard(ex);
      // 这里可以通过网络上传异常信息到服务器，便于开发人员分析日志从而解决bug（有问题舍弃掉）
 //    if (!TextUtils.isEmpty(fileName)){
//        uploadExceptionToServer(new File(fileName));
//    }
  } catch (IOException e) {
      e.printStackTrace();
  }

  // 打印出当前调用栈信息
  ex.printStackTrace();

  // 如果系统提供了默认的异常处理器，则交给系统去结束我们的程序，否则就由我们自己结束自己
  if (mDefaultCrashHandler != null) {
      mDefaultCrashHandler.uncaughtException(thread, ex);
  } else {
      Process.killProcess(Process.myPid());
  }

}

/**
 * 写入SD卡
 * 
 * @param ex
 * @throws IOException
 */
@SuppressLint(&quot;SimpleDateFormat&quot;)
private void dumpExceptionToSDCard(Throwable ex) throws IOException {
  // 如果SD卡不存在或无法使用，则无法把异常信息写入SD卡
  if (!Environment.getExternalStorageState().equals(
          Environment.MEDIA_MOUNTED)) {
      if (DEBUG) {
          Log.e(TAG, &quot;sdcard unmounted,skip dump exception&quot;);
          return;
      }
  }

  File dir = new File(mLogPath);
  if (!dir.exists()) {
      dir.mkdirs();
  }
  long current = System.currentTimeMillis();
  String time = new SimpleDateFormat(&quot;yyyyMMddHHmmss&quot;)
          .format(new Date(current));
  fileName=mLogPath + FILE_NAME + time + FILE_NAME_SUFFIX;
  PreferencesUtils.putString(mContext,CRASH_FILE_NAME,fileName);
  // 以当前时间创建log文件
  File file = new File(fileName);

  try {
      PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(
              file)));
      // 导出发生异常的时间
      pw.println(time);

      // 导出手机信息
      dumpPhoneInfo(pw);

      pw.println();
      // 导出异常的调用栈信息
      ex.printStackTrace(pw);

      pw.close();
  } catch (Exception e) {
      Log.e(TAG, &quot;dump crash info failed&quot;);
  }
}

private void dumpPhoneInfo(PrintWriter pw) throws NameNotFoundException {
  // 应用的版本名称和版本号
  PackageManager pm = mContext.getPackageManager();
  PackageInfo pi = pm.getPackageInfo(mContext.getPackageName(),
          PackageManager.GET_ACTIVITIES);
  pw.print(&quot;App Version: &quot;);
  pw.print(pi.versionName);
  pw.print(&apos;_&apos;);
  pw.println(pi.versionCode);

  // android版本号
  pw.print(&quot;OS Version: &quot;);
  pw.print(Build.VERSION.RELEASE);
  pw.print(&quot;_&quot;);
  pw.println(Build.VERSION.SDK_INT);

  // 手机制造商
  pw.print(&quot;Vendor: &quot;);
  pw.println(Build.MANUFACTURER);

  // 手机型号
  pw.print(&quot;Model: &quot;);
  pw.println(Build.MODEL);

  // cpu架构
  pw.print(&quot;CPU ABI: &quot;);
  pw.println(Build.CPU_ABI);
}

/**
 * 上传到服务器（可以舍弃这种了）
 */
private void uploadExceptionToServer(File file) {

}


}</code></pre><p><strong>分析：</strong> 这里主要用的是SharedPreferences保存报错的文件路径名，然后第二次进入的时候直接上传</p>
<ul>
<li><p>CrashActivity</p>
<pre><code>public class CrashActivity extends AppCompatActivity {</code></pre></li>
</ul>
<pre><code>Button mBtnCrash;
private ProgressDialog dialog;

@Override
protected void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_second);
  mBtnCrash=findViewById(R.id.btn_crash);
  mBtnCrash.setOnClickListener(new View.OnClickListener() {
      @Override
      public void onClick(View v) {
          throw new RuntimeException(toUtf8(&quot;出现异常了&quot;));
      }
  });

  dialog = new ProgressDialog(CrashActivity.this);
  dialog.setMax(100);
  dialog.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
  dialog.setMessage(&quot;上传文件中&quot;);

  if (!TextUtils.isEmpty(PreferencesUtils.getString(this,CRASH_FILE_NAME))){
      upload(new File(PreferencesUtils.getString(this,CRASH_FILE_NAME)));
  }
 }

public static String toUtf8(String str) {
  String result = null;
  try {
      result = new String(str.getBytes(&quot;UTF-8&quot;), &quot;UTF-8&quot;);
  } catch (UnsupportedEncodingException e) {
      e.printStackTrace();
  }
  return result;
}

/**
 * 封装后的单文件上传方法
 */
  public void upload(File file) {
  dialog.show();
  Log.e(&quot;File&quot;,file.getAbsolutePath());
  RetrofitClient
          .getInstance()
          .upLoadFile(URL, file, new FileUploadObserver&lt;ResponseBody&gt;() {
              @Override
              public void onUpLoadSuccess(ResponseBody responseBody) {
                  Toast.makeText(CrashActivity.this, &quot;上传成功&quot;, Toast.LENGTH_SHORT).show();
                  try {
                      Log.e(&quot;上传进度&quot;,responseBody.string());
                  } catch (IOException e) {
                      e.printStackTrace();
                  }
                  dialog.dismiss();
              }

              @Override
              public void onUpLoadFail(Throwable e) {
                  Toast.makeText(CrashActivity.this, &quot;上传失败&quot;+e.getMessage(), Toast.LENGTH_SHORT).show();
                  dialog.dismiss();
              }
              @Override
              public void onProgress(int progress) {
                  dialog.setProgress(progress);
              }
          });
}

@Override
protected void onStop() {
  super.onStop();
  if (!TextUtils.isEmpty(PreferencesUtils.getString(this,CRASH_FILE_NAME))){
      PreferencesUtils.remove(this,CRASH_FILE_NAME);
  }
}
}</code></pre><p><strong>分析：</strong> 我们这里的变化是上传文件和保存文件名，并且在onStop的时候清除了一次保存的key。试想一下，如果第一次崩溃的时候是会把我们所需要的文件名保存到SharedPreferences中，那么第二次进入的时候就会直接上传。但是，当我们第三次第四次进入的时候还需要上传吗？当然是不需要了，不仅造成服务器压力，也不太优雅，所以要清除SharedPreferences中的键值对。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>  再啰嗦一句：做任何事情的时候应该全方面考虑，如果各位同仁有更好的建议的话，请告诉我。正所谓：三人行必有我师。<br><a href="https://gitee.com/1032200695/Crash" target="_blank" rel="noopener">代码已经上传到码云</a><br><a href="https://gitee.com/1032200695/CrashServer" target="_blank" rel="noopener">后台代码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android 装饰者模式初探/" rel="next" title="Android 装饰者模式初探">
                <i class="fa fa-chevron-left"></i> Android 装饰者模式初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Android-捕获错误日志（上篇）/" rel="prev" title="Android 捕获错误日志（上篇）">
                Android 捕获错误日志（上篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">1.1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次"><span class="nav-number">1.2.</span> <span class="nav-text">其次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
