<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前提  手机获取验证码，这是每个APP都会实现的功能，但是获取验证码之后，切换到短信界面，然后再返回到当前界面，感觉比较蛋疼，也比较麻烦，因此想着获取到验证码之后自动填充这个功能相对来说就比较人性化，并且用户体验也比较好。 首先 来分析一下获取验证码并且填充的流程：手机点击获取验证码，然后平台发送短信，监测短信数据库是否有更新，并且判断是否是自己所需要的验证码短信，如果是则直接获取验证码，并且填充">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 获取验证码自动填充">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Android-获取验证码自动填充/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前提  手机获取验证码，这是每个APP都会实现的功能，但是获取验证码之后，切换到短信界面，然后再返回到当前界面，感觉比较蛋疼，也比较麻烦，因此想着获取到验证码之后自动填充这个功能相对来说就比较人性化，并且用户体验也比较好。 首先 来分析一下获取验证码并且填充的流程：手机点击获取验证码，然后平台发送短信，监测短信数据库是否有更新，并且判断是否是自己所需要的验证码短信，如果是则直接获取验证码，并且填充">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-cdf84f24a601b662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-cfb3483bca687807.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:31:09.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 获取验证码自动填充">
<meta name="twitter:description" content="前提  手机获取验证码，这是每个APP都会实现的功能，但是获取验证码之后，切换到短信界面，然后再返回到当前界面，感觉比较蛋疼，也比较麻烦，因此想着获取到验证码之后自动填充这个功能相对来说就比较人性化，并且用户体验也比较好。 首先 来分析一下获取验证码并且填充的流程：手机点击获取验证码，然后平台发送短信，监测短信数据库是否有更新，并且判断是否是自己所需要的验证码短信，如果是则直接获取验证码，并且填充">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1716569-cdf84f24a601b662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Android-获取验证码自动填充/">





  <title>Android 获取验证码自动填充 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Android-获取验证码自动填充/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 获取验证码自动填充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:58:47+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>  手机获取验证码，这是每个APP都会实现的功能，但是获取验证码之后，切换到短信界面，然后再返回到当前界面，感觉比较蛋疼，也比较麻烦，因此想着获取到验证码之后自动填充这个功能相对来说就比较人性化，并且用户体验也比较好。</p>
<h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p> 来分析一下获取验证码并且填充的流程：手机点击获取验证码，然后平台发送短信，监测短信数据库是否有更新，并且判断是否是自己所需要的验证码短信，如果是则直接获取验证码，并且填充到当前界面中去，如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/1716569-cdf84f24a601b662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填充验证码流程图.png"></p>
<h3 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h3><p> 我们监测短信验证信息其中要涉及到设计模式中的观察者模式，我们这里直接继承系统的ContentObserver这个类，实现短信信息的验证，并且自动填充。现在来看看我们的实现方法吧，先上图，no pic say a xx。<br><img src="https://upload-images.jianshu.io/upload_images/1716569-cfb3483bca687807.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自动填充验证码.png"></p>
<ul>
<li>继承ContentObserver</li>
</ul>
<pre><code>    public class PhoneCode extends ContentObserver {
    private Context mContext; // 上下文
    private String code; // 验证码
    SmsListener mListener;
    private String mPhone;
    Cursor mCursor;

    public PhoneCode(Context context, Handler handler, String phone, SmsListener listener) {
    super(handler);
    this.mContext = context;
    this.mPhone = phone;
    this.mListener = listener;
    }

    public PhoneCode(Context context, Handler handler, SmsListener listener) {
    super(handler);
    this.mContext = context;
    this.mListener = listener;
    }

    @Override
    public void onChange(boolean selfChange, Uri uri) {
    super.onChange(selfChange);
    // 第一次回调 不是我们想要的 直接返回
    if (uri.toString().equals(&quot;content://sms/raw&quot;)) {
        return;
    }
    // 第二次回调 查询收件箱里的内容
    Uri inboxUri = Uri.parse(&quot;content://sms/inbox&quot;);
    // 按时间顺序排序短信数据库
    mCursor = mContext.getContentResolver().query(inboxUri, null, null,
            null, &quot;date desc&quot;);
    if (mCursor != null) {
        if (mCursor.moveToFirst()) {
            // 获取手机号
            String address = mCursor.getString(mCursor.getColumnIndex(&quot;address&quot;));
            Log.e(&quot;ADDRESS&quot;, address);
            // 获取短信内容
            String body = mCursor.getString(mCursor.getColumnIndex(&quot;body&quot;));
            Log.e(&quot;ADDRESS&quot;, body);
            // 判断手机号是否为目标号码，服务号号码不固定请用正则表达式判断前几位。
            //加上这个判断必须知道发送方的电话号码，局限性比较高
    //                if (!address.equals(mPhone)) {
    //                    return;
    //                }
            if (!body.startsWith(&quot;天下为公&quot;)) {
                return;
            }
            // 正则表达式截取短信中的6位验证码
            String regEx = &quot;(?&lt;![0-9])([0-9]{&quot; + 6 + &quot;})(?![0-9])&quot;;
            Pattern pattern = Pattern.compile(regEx);
            Matcher matcher = pattern.matcher(body);
            // 如果找到通过Handler发送给主线程
            while (matcher.find()) {
                code = matcher.group();
                if (mListener != null) {
                    mListener.onResult(code);
                }
            }

        }
    }
    mCursor.close();
}

  /**
 * 短信回调接口
 */
public interface SmsListener {
    /**
     * @param result 回调内容（验证码）
     */
    void onResult(String result);
}
}</code></pre><ul>
<li><p>分析</p>
<pre><code>  代码很简单，其中有两个构造函数，一个是带电话号码的，一个是不带电话号码的。带电话号码（电话号
码是发送方的电话号码，也就是说是平台方或者发信人的电话号码）的，这样局限性比较大，只能收到固
定的发信人的电话验证码。这里注释了，因为我想直接获取验证码，不管是谁发的短信。另外一个是不带
电话号码的验证码，这里对短信的内容加了判断。试想，如果当我们获取短信的时候收到了一条其他平台
的验证码，但却不是我们需要的，这时候该怎么办？当然是直接抛弃了，然后等待我们自己的验证码了。
因为短信验证码 都有一定的格式所以这里只需要对验证码的开头进行判断就行。当然，我们也可以和后台
同学沟通好验证码格式，然后动态判断即可，比如我这里是 以“天下为公”开头，你也可以写成变量然后动
态改变即可。</code></pre></li>
<li><p>使用</p>
<pre><code> /**
  * 固定手机号码
  */
 private void fixedPhone(String phone) {
  mPhoneCode = new PhoneCode(this, new Handler(), phone,
          new PhoneCode.SmsListener() {
              @Override
              public void onResult(String result) {
                  ToastUtils.showMessage(PhoneActivity.this, result);
                  mEdtPhone.setText(result);
              }
          });
  // 注册短信变化监听
  this.getContentResolver().registerContentObserver(
          Uri.parse(&quot;content://sms/&quot;), true, mPhoneCode);
}

 /**
  * 没有手机号码
  */
  private void fixedPhone() {
   mPhoneCode = new PhoneCode(this, new Handler(),
           new PhoneCode.SmsListener() {
               @Override
              public void onResult(String result) {
                 ToastUtils.showMessage(PhoneActivity.this, result);
                 mEdtPhone.setText(result);
              }
         });
 // 注册短信变化监听
this.getContentResolver().registerContentObserver(</code></pre><p> ​            Uri.parse(“content://sms/“), true, mPhoneCode);</p>
<pre><code>}</code></pre></li>
<li><p>分析</p>
<pre><code>这里用的是两个使用方式，一种是带电话号码的，一个是不带的，要用哪个调那个，so easy。</code></pre></li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>   <strong>这是一个很小的功能，但是写程序的时候要考虑的东西有很多。把我们自己当成使用者，用心写好一个程序，不为了完成功能而完成。实现代码一是要考虑功能，二是要考虑代码的优雅。不可不经测试和推敲就拿出去分享或者使用，不仅误导了他人，也让自己蒙羞。现在网上千篇一律没有经过推敲的文章很多，遇到过许多坑爹的，这里就发一下牢骚和提醒一下自己做事一定要认真。</strong></p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p><a href="https://www.jianshu.com/p/26a71886ddde" target="_blank" rel="noopener">Android短信验证码自动填写功能实现</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android观察者模式初探/" rel="next" title="Android观察者模式初探">
                <i class="fa fa-chevron-left"></i> Android观察者模式初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/微信配置/" rel="prev" title="微信平台配置">
                微信平台配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">2.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次"><span class="nav-number">3.</span> <span class="nav-text">其次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
