<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前提​    好久都没更新了，最近因为看设计模式，因为首先看的是观察者模式。对观察者模式有了一个比较全面的理解。今天斗胆来说一下自己的理解，还望各位看官老爷轻点打脸。 ###话不多说先看图     _ 容小可解释一下,在这个界面中，要实现在一个输入框中写入文本然后点击设置按钮，实现下面的TextView实时改变的功能。到这里也许有人会问了可以用TextWatcher实现啊，对的，因为TextWat">
<meta property="og:type" content="article">
<meta property="og:title" content="Android观察者模式初探">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Android观察者模式初探/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前提​    好久都没更新了，最近因为看设计模式，因为首先看的是观察者模式。对观察者模式有了一个比较全面的理解。今天斗胆来说一下自己的理解，还望各位看官老爷轻点打脸。 ###话不多说先看图     _ 容小可解释一下,在这个界面中，要实现在一个输入框中写入文本然后点击设置按钮，实现下面的TextView实时改变的功能。到这里也许有人会问了可以用TextWatcher实现啊，对的，因为TextWat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716569-116cd2cc32a17f6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:31:00.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android观察者模式初探">
<meta name="twitter:description" content="前提​    好久都没更新了，最近因为看设计模式，因为首先看的是观察者模式。对观察者模式有了一个比较全面的理解。今天斗胆来说一下自己的理解，还望各位看官老爷轻点打脸。 ###话不多说先看图     _ 容小可解释一下,在这个界面中，要实现在一个输入框中写入文本然后点击设置按钮，实现下面的TextView实时改变的功能。到这里也许有人会问了可以用TextWatcher实现啊，对的，因为TextWat">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1716569-116cd2cc32a17f6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Android观察者模式初探/">





  <title>Android观察者模式初探 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Android观察者模式初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android观察者模式初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:55:41+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  908
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>​    好久都没更新了，最近因为看设计模式，因为首先看的是观察者模式。对观察者模式有了一个比较全面的理解。今天斗胆来说一下自己的理解，还望各位看官老爷轻点打脸。</p>
<p>###话不多说先看图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716569-116cd2cc32a17f6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="观察者模式.png"></p>
<p>   _ 容小可解释一下,在这个界面中，要实现在一个输入框中写入文本然后点击设置按钮，实现下面的TextView实时改变的功能。到这里也许有人会问了可以用TextWatcher实现啊，对的，因为TextWatcher中运用的就是观察者模式（其实Android中运用观察者模式的地方很多）来看正文。_</p>
<p>#释义</p>
<p>###观察者模式<br>​      定义对象间的一种一个(Subject)对多(Observer)的依赖关系，当一个对象的状态发生改变时，所有依赖于它的 对象都得到通知并被自动更新 。</p>
<p>###适用性：<br>​      1. 当一个抽象模型有两个方面，其中一个方面依赖于另一方面 将这两者封装成独立的对象中以使它们可以各自独立的改变和服用 。<br>​      2. 当对一个对象的改变需要同时改变其他对象，而不知道具体有多少对象有待改变 。<br>​      3. 当一个对象必须通知其它对象，而它又不能假定其它对象是谁 </p>
<h3 id="参与者："><a href="#参与者：" class="headerlink" title="参与者："></a>参与者：</h3><pre><code>  1. Subject（目标） 
     目标知道它的观察者，可以有任意多个观察者观察同一个目标提供注册和删除观察者对象的接口 
  2. Observer（观察者） 
     为那些在目标发生改变时需获得通知的对象定义个更新的接口 
  3. ConcreteSubject（具体目标） 
     将有关状态存入各ConcreteObserver对象 当它的状态发送改变时，向它的各个观察者发出通知 
  4. ConcreteObserver（具体观察者） 
维护一个指向ConcreteObserver对象的引用存储有关状态，这些状态应与目标的状态保持一致 实现Observer的更新接口是自身状态与目标的状态保持一致 </code></pre><p>#实例<br>​    说了那么多的名词解释，估计各位看官都有点蒙圈了，别着急，让本人用一个实例给你们演示一番，相信聪明的你们一定会看懂的。</p>
<h4 id="1、首先是观察者Observer"><a href="#1、首先是观察者Observer" class="headerlink" title="1、首先是观察者Observer"></a>1、首先是观察者Observer</h4><pre><code>public class MyObserver implements Observer {

private Handler mHandler;
private String name;
public MyObserver() {
}

public MyObserver(Handler handler, String name) {
    this.mHandler = handler;
    this.name = name;
}

public String getName() {
    return name;
}

public void setName(String name) {
    this.name = name;
}

@Override
public void update(Observable observable, Object data) {
    sendMessage(MsgBox.MSG_UPDATE_SUCCESS, data);
}
   /**
    *发送消息
    */
private void sendMessage(int what, Object object) {
    Message msg = new Message();
    msg.what = what;
    msg.obj = object;
    mHandler.sendMessage(msg);
}
}</code></pre><h4 id="2、被观察者Observable"><a href="#2、被观察者Observable" class="headerlink" title="2、被观察者Observable"></a>2、被观察者Observable</h4><pre><code> /**
 * 被观察者
  * 
  * @author Silence
  * 
 */
 public class MyObserable extends Observable {

public void postNewPublication(String content) {
    setChanged();
    notifyObservers(content);
}
}</code></pre><h4 id="3、在Activity中使用"><a href="#3、在Activity中使用" class="headerlink" title="3、在Activity中使用"></a>3、在Activity中使用</h4><pre><code> public class SecondActivity extends BaseActivity {
 // 观察者
 private Button mBtnGet, mBtnSetting;
 private TextView mTxtName;
 private EditText mEdtContent;
 // 观察者
 private MyObserver mObserver;
 // 被观察者
 MyObserable obserable = new MyObserable();

@Override
protected void setContentView() {
    setContentView(R.layout.activity_second);
}

@Override
protected void initView() {
    mBtnGet = $(R.id.btn_get);
    mBtnSetting = $(R.id.btn_setting);
    mTxtName = $(R.id.txt_name);
    mEdtContent = $(R.id.edt_content);

}

@Override
protected void initData() {

}

@Override
protected void setListener() {
    mBtnGet.setOnClickListener(this);
    mBtnSetting.setOnClickListener(this);
}

@Override
protected void initLitener(View view) {
    switch (view.getId()) {
    case R.id.btn_get: {
        getData();
    }

        break;
    case R.id.btn_setting: {
        setData();
    }

        break;

    default:
        break;
    }
}

/**
 * 设置数据
 */
protected void setData() {
    String content = mEdtContent.getText().toString().trim();
    mObserver = new MyObserver(mHandler, content);
    obserable.addObserver(mObserver);
    obserable.postNewPublication(content);
}

/**
 * 获取数据
 */
protected void getData() {

    startActivity(new Intent(SecondActivity.this, ThirdActivity.class));
}

/**
 * Handler
 */
Handler mHandler = new Handler() {
    @Override
    public void handleMessage(android.os.Message msg) {
        switch (msg.what) {
        case MsgBox.MSG_UPDATE_SUCCESS:
            String name = (String) msg.obj;
            mTxtName.setText(name);
            break;

        default:
            break;
        }
    };
};

@Override
protected void onDestroy() {
    super.onDestroy();
    obserable.deleteObserver(mObserver);
}

}</code></pre><p>#感谢<br><a href="http://blog.csdn.net/fangchongbory/article/details/7774044" target="_blank" rel="noopener">Android设计模式之观察者模式</a><br><a href="http://www.jianshu.com/p/316147958b67" target="_blank" rel="noopener">Android设计模式（十一）-观察者模式</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android-studio-3.0配置OpenCV初探/" rel="next" title="Android studio 3.0配置OpenCV初探">
                <i class="fa fa-chevron-left"></i> Android studio 3.0配置OpenCV初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Android-获取验证码自动填充/" rel="prev" title="Android 获取验证码自动填充">
                Android 获取验证码自动填充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与者："><span class="nav-number">2.</span> <span class="nav-text">参与者：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、首先是观察者Observer"><span class="nav-number">2.1.</span> <span class="nav-text">1、首先是观察者Observer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、被观察者Observable"><span class="nav-number">2.2.</span> <span class="nav-text">2、被观察者Observable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、在Activity中使用"><span class="nav-number">2.3.</span> <span class="nav-text">3、在Activity中使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
