<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前提：   最近公司要做直播方面的APP开发，刚接触到的时候是一脸懵逼状态，经过两天的采坑填坑终于搞懂了直播的流程，在此记录一下。一是怕自己忘记，另外一个是给其他人做一个参考吧。ps：现在好多的文章千篇一律，不负责任的复制粘贴，让人摸不着头脑，并且话说的不够细致，让人很是头疼。 准备条件 nginx-rtmp-module（带rtmp模块）  ffmpeg 密码：eha3 screencaptur">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建">
<meta property="og:url" content="http://yoursite.com/2019/07/17/windows-下基于nginx和ffmpeg的rtmp流媒体服务器搭建/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前提：   最近公司要做直播方面的APP开发，刚接触到的时候是一脸懵逼状态，经过两天的采坑填坑终于搞懂了直播的流程，在此记录一下。一是怕自己忘记，另外一个是给其他人做一个参考吧。ps：现在好多的文章千篇一律，不负责任的复制粘贴，让人摸不着头脑，并且话说的不够细致，让人很是头疼。 准备条件 nginx-rtmp-module（带rtmp模块）  ffmpeg 密码：eha3 screencaptur">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-bc4e73c2489ed0ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-fae932939f8505b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-c044fd512ee17214.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-d2f22a0cf1def188.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-dcea9e15095c0afc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-e91f1f69260693f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-14bff993d2b3701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-c5f7e6ae5b3f0f66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-773ed2e5c0f474d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:30:26.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建">
<meta name="twitter:description" content="前提：   最近公司要做直播方面的APP开发，刚接触到的时候是一脸懵逼状态，经过两天的采坑填坑终于搞懂了直播的流程，在此记录一下。一是怕自己忘记，另外一个是给其他人做一个参考吧。ps：现在好多的文章千篇一律，不负责任的复制粘贴，让人摸不着头脑，并且话说的不够细致，让人很是头疼。 准备条件 nginx-rtmp-module（带rtmp模块）  ffmpeg 密码：eha3 screencaptur">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1716569-bc4e73c2489ed0ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/windows-下基于nginx和ffmpeg的rtmp流媒体服务器搭建/">





  <title>windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/windows-下基于nginx和ffmpeg的rtmp流媒体服务器搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:37:20+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ffmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">ffmpeg</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前提："><a href="#前提：" class="headerlink" title="前提："></a>前提：</h3><p>   最近公司要做直播方面的APP开发，刚接触到的时候是一脸懵逼状态，经过两天的采坑填坑终于搞懂了直播的流程，在此记录一下。一是怕自己忘记，另外一个是给其他人做一个参考吧。<br>ps：现在好多的文章千篇一律，不负责任的复制粘贴，让人摸不着头脑，并且话说的不够细致，让人很是头疼。</p>
<h3 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h3><ul>
<li><p><a href="https://link.jianshu.com?t=http%3A%2F%2Fnginx-win.ecsds.eu%2Fdownload%2Fnginx%25201.7.11.3%2520Gryphon.zip" target="_blank" rel="noopener">nginx-rtmp-module（带rtmp模块）</a></p>
<ul>
<li><a href="https://pan.baidu.com/s/1QkD7zMgiIDhgvPI8e1GkLw" target="_blank" rel="noopener">ffmpeg</a> 密码：eha3</li>
<li><a href="https://pan.baidu.com/s/1MJ99kRlyaPUXkEODXMEq2w" target="_blank" rel="noopener">screencapturer</a> 密码：ypgz （是一个虚拟设备，在使用FFMpeg之前，需要安装）</li>
<li><a href="https://pan.baidu.com/s/1lEUwLWOGimEijEA4DEk03w" target="_blank" rel="noopener">vlc播放器</a> 密码：3yjf</li>
</ul>
<p>######首先 nginx-rtmp-module是nginx的一个组件，可以自己编译生成，也可以从网上下载。需要注意的是，从nginx官网上下载的版本是不带rtmp模块的，但您可以通过： <a href="https://link.jianshu.com?t=http%3A%2F%2Fnginx-win.ecsds.eu%2F" target="_blank" rel="noopener">http://nginx-win.ecsds.eu/</a>找到包含rtmp组件的nginx版本，比如：nginx 1.7.8.1 Gryphon<br>然后，解压按下ctrl+R键输入cmd打开命令行窗口，切换到解压的路径下，输入nginx -V 查看 nginx版本，如下图所示表示成功：<br><img src="https://upload-images.jianshu.io/upload_images/1716569-bc4e73c2489ed0ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看nginx版本.png"></p>
</li>
</ul>
<ul>
<li>conf 下的nginx.conf配置文件（如果没有需要自己新建）<br>如下图所示路径：<br><img src="https://upload-images.jianshu.io/upload_images/1716569-fae932939f8505b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nginx配置文件路径.png"><br><strong>PS：下图是nginx配置文件，如果没有需要自己手动创建</strong></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-c044fd512ee17214.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nginx配置文件.png"></p>
<ul>
<li><p>nginx.conf的配置内容</p>
<pre><code>  #将以下内容拷贝到conf/nginx.conf文件中。
#nginx进程数，建议设置为等于CPU总核心数
worker_processes  2;
#工作模式与连接数上限
 events {</code></pre><p>  ​     worker_connections  8192;</p>
<pre><code> }

 rtmp_auto_push on;

rtmp {
server {</code></pre><p>  ​    listen 1935;<br>  ​    application myapp {<br>  ​        live on;<br>  ​    }       </p>
<pre><code> }
}</code></pre></li>
<li><p>nginx启动方式<br><img src="https://upload-images.jianshu.io/upload_images/1716569-d2f22a0cf1def188.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nginx启动方式.png"><br>如上图所示：切换到你的nginx安装路径下然后输入 start nginx即可启动<br><strong>注意：</strong> 启动也可以输入 nginx.exe -c conf\nginx-win-rtmp.conf，这种方法带来的问题是不能优雅退出，<strong>切记！</strong><br>然后打开任务管理器可以看到nginx进程已经启动,如下图所示：</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-dcea9e15095c0afc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nginx进程.png"></p>
<h3 id="其次，基于ffmpeg的推拉流测试"><a href="#其次，基于ffmpeg的推拉流测试" class="headerlink" title="其次，基于ffmpeg的推拉流测试"></a>其次，基于ffmpeg的推拉流测试</h3><pre><code>    ffmpeg是一个自由软件，它提供了一整套多媒体的解决方案，从采集、编码、转换、播放应有尽有。
在流媒体应用领域不借助 ffmpeg 的力量，就好比做 windows 程序而不用 Visual Studio ，做 iOSApp 
不用 XCode 一样，需要很大的勇气。</code></pre><ul>
<li>ffmpeg 安装<br> 解压ffmpeg到指定文件夹下，我这里是在D盘的ProgramFile下的ffmpeg路径，然后将ffmpeng的bin路径添加到系统的path路径下<br> <img src="https://upload-images.jianshu.io/upload_images/1716569-e91f1f69260693f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FFMPEGbin路径.png"></li>
</ul>
<p><strong>注意：</strong>里面的里面的两个视频文件是我添加进去的，没有什么作用。<br>将D:\ProgramFile\ffmpg\ffmpeg-win64\bin 添加到环境变量的PATH后面，当然要根据你自己的安装路径配置环境变量。</p>
<ul>
<li><p>1、 ffmpeg实现录屏推流<br>打开windows命令行在命令行下输入：</p>
<pre><code>ffmpeg -f gdigrab -i desktop -r 16 -vcodec h264 -acodec aac -f flv 
rtmp://192.168.0.197/myapp/pc</code></pre><p><strong>注意:</strong> 这是一行命令行下的，没有空格，这里是方便你们查看。如下图所示，推流已经开始了。<br><img src="https://upload-images.jianshu.io/upload_images/1716569-14bff993d2b3701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ffmpeg推流.png"></p>
</li>
<li><p>vlc串流配置<br> 打开vlc客户端，点击媒体，在下拉框选项中选中<strong>打开网络串流</strong>这一个选项，会弹出如下图所示的对话框，在对话框中填入刚才第二行连接（ rtmp://192.168.0.197/myapp/pc）即可，当然我这个是在局域网下面的。<br> <img src="https://upload-images.jianshu.io/upload_images/1716569-c5f7e6ae5b3f0f66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vlcrtmp串流配置.png"></p>
</li>
</ul>
<p><strong>解释：</strong></p>
<ul>
<li><p>1、myapp为application的名字，由nginx的conf中定义</p>
</li>
<li><p>2、pc为直播流的名字，由推送方定义</p>
</li>
<li><p>2、ffmpeg播放视频文件<br> 切换到保存视频文件的路径下，我这里是在nginx路径下，如下图所示：<br> <img src="https://upload-images.jianshu.io/upload_images/1716569-773ed2e5c0f474d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ffmpeg视频文件.png"></p>
</li>
</ul>
<p>那么对应的命令就是这样写：</p>
<pre><code>ffmpeg -re -i gdiOut.avi -vcodec libx264 -acodec aac -f flv 
rtmp://192.168.0.197:1935/myapp/home</code></pre><p><strong>解释：</strong></p>
<ul>
<li>1、myapp为application的名字，由nginx的conf中定义</li>
<li>2、home为直播流的名字，由推送方定义</li>
</ul>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><pre><code>  经过两天的采坑不断尝试终于搞定了服务器这块，下来直播的还需要自己去努力完成了。我相信有志者事竟成，
一定会死磕到底，去解决那个难题。</code></pre><h4 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h4><p><a href="https://www.jianshu.com/p/e5a1510de26a" target="_blank" rel="noopener">第一讲：win7下快速搭建媒体服务器的方法</a><br><a href="https://www.jianshu.com/p/4f96e18827e2" target="_blank" rel="noopener">Nginx搭建RTMP推拉流服务器</a><br>另外推荐一个Android交流群493180098，如需转载请标明出处，谢谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/专属博客，你值得拥有（Windows-版本）/" rel="next" title="专属博客，你值得拥有（Windows 版本）">
                <i class="fa fa-chevron-left"></i> 专属博客，你值得拥有（Windows 版本）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Ubuntu环境变量配置/" rel="prev" title="Ubuntu环境变量配置">
                Ubuntu环境变量配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提："><span class="nav-number">1.</span> <span class="nav-text">前提：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备条件"><span class="nav-number">2.</span> <span class="nav-text">准备条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次，基于ffmpeg的推拉流测试"><span class="nav-number">3.</span> <span class="nav-text">其次，基于ffmpeg的推拉流测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">3.1.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#致谢"><span class="nav-number">3.2.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
