<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、前提：    一直想着写一篇关于搭建个人博客的文章，但是最近总是被各种琐事缠身,抽不开身。 PS:（其实还不是因为自己最近懒了，手动捂脸），今天终于有时间来写一篇文章了。网上 有很多关于搭建个人博客的文章，有的需要购买域名有的需要买服务器，并且需要收费，本着 绿色无污染（免费）的原则，来开始我们的旅程。###二、准备条件   NodeJs Nodejs框架是基于V8的引擎，是目前速度最快的Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="专属博客，你值得拥有（Windows 版本）">
<meta property="og:url" content="http://yoursite.com/2019/07/17/专属博客，你值得拥有（Windows-版本）/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="一、前提：    一直想着写一篇关于搭建个人博客的文章，但是最近总是被各种琐事缠身,抽不开身。 PS:（其实还不是因为自己最近懒了，手动捂脸），今天终于有时间来写一篇文章了。网上 有很多关于搭建个人博客的文章，有的需要购买域名有的需要买服务器，并且需要收费，本着 绿色无污染（免费）的原则，来开始我们的旅程。###二、准备条件   NodeJs Nodejs框架是基于V8的引擎，是目前速度最快的Ja">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-495847ccd2ed55aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-1d74ef7f690a32dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-e72b3ed0e216803a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-839f280b6d59f4d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-46fe2b7da44d7ac1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-dbad1173e4e19f74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-cbb8e80e462f8670.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-8399996f7686d92e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-20eadacf934c3be8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716569-ee7da9c152bae6e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-d449a8a7fa71742b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-7515bc5507eaca67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-9528d19c75e7dfbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-47137519f9d9b24d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-ab04f2de356b65ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-8099382d7bc34b48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-e3347176faf167de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-e228cb8f322a5f3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-0035c5fb38ba692a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-2b4310c5e075441a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-438476f72b160d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-443d717e1e4df720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-50b74d6dc0ef2b68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-5c1a5e341a5966ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-ba7010b4d820db43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716569-929e3da19a6dc151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-3fa77d6a1c2f003c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-4495b0568517ba35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-dcbbcd04f1ddf02a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-b34120f94c44b72b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-50b74d6dc0ef2b68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-67320394dda97e1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-7e12fec725b08141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-f1db5dddfc09cf14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-24539b1af0c1363a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-deeb1e793f9f3ccd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:30:40.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专属博客，你值得拥有（Windows 版本）">
<meta name="twitter:description" content="一、前提：    一直想着写一篇关于搭建个人博客的文章，但是最近总是被各种琐事缠身,抽不开身。 PS:（其实还不是因为自己最近懒了，手动捂脸），今天终于有时间来写一篇文章了。网上 有很多关于搭建个人博客的文章，有的需要购买域名有的需要买服务器，并且需要收费，本着 绿色无污染（免费）的原则，来开始我们的旅程。###二、准备条件   NodeJs Nodejs框架是基于V8的引擎，是目前速度最快的Ja">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1716569-495847ccd2ed55aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/专属博客，你值得拥有（Windows-版本）/">





  <title>专属博客，你值得拥有（Windows 版本） | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/专属博客，你值得拥有（Windows-版本）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专属博客，你值得拥有（Windows 版本）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:36:22+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前提："><a href="#一、前提：" class="headerlink" title="一、前提："></a>一、前提：</h3><pre><code>    一直想着写一篇关于搭建个人博客的文章，但是最近总是被各种琐事缠身,抽不开身。
PS:（其实还不是因为自己最近懒了，手动捂脸），今天终于有时间来写一篇文章了。网上
有很多关于搭建个人博客的文章，有的需要购买域名有的需要买服务器，并且需要收费，本着
绿色无污染（免费）的原则，来开始我们的旅程。</code></pre><p>###二、准备条件</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-495847ccd2ed55aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hexo.png"></p>
<ul>
<li><p><strong>NodeJs</strong></p>
<pre><code>Nodejs框架是基于V8的引擎，是目前速度最快的Javascript引擎。chrome浏览器就基于V8，同时打开20-30个网页都很流畅。</code></pre><p>   Nodejs标准的web开发框架Express，可以帮助我们迅速建立web站点，比起PHP的开发效率更高，而且学习曲线更低。非常适合小型网站，<br>   个性化网站，我们自己的Geek网站！！</p>
<pre><code>JS是脚本语言，脚本语言需要一个解析器才能运行。对于写在HTML页面里面的JS，</code></pre><p>   浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器。</p>
<pre><code>   每种解析器就是一个运行环境，不但允许JS定义各种数据结构，进行各种计算，还允许JS使用运行环境提供的内置对象和方法做一些事情。
例如运行在浏览器中的JS的用途是操作DOM，浏览器就提供了document之类的内置对象。而运行在NodeJS中的JS的用途是操作磁盘文件或者搭
建HTTP服务器，NodeJS就相应提供了fs、http等内置对象。</code></pre></li>
<li><p><strong>Hexo</strong></p>
<p>  Hexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官网及文档</a></p>
</li>
<li><p><strong>github</strong></p>
<p>  GitHub is the single largest host for Git repositories, and is the central point of collaboration for millions of developers and projects. A large percentage of all Git repositories are hosted on GitHub, and many open-source projects use it for Git hosting, issue tracking, code review, and other things. So while it’s not a direct part of the Git open source project, there’s a good chance that you’ll want or need to interact with GitHub at some point while using Git professionally.（摘自官方文档）<br>  <strong>英文有限，我就直接翻译一下，可能会有点辣眼睛</strong></p>
<pre><code> GitHub 是 Git 存储库的最大主机, 是数以百万计的开发人员和项目协作的中心点。所有 git 存储库中有很大一部分驻留在 GitHub 上, 
许多开源项目都使用它来进行 git 托管、问题跟踪、代码审阅和其他操作。因此, 虽然它不是 Git 开源项目的直接部分, 但在使用 Git 的
专业性时, 您可能希望或需要与 GitHub 进行交互。 </code></pre></li>
<li><p><strong>Markdown</strong></p>
<pre><code>  Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，
然后转换成有效的XHTML(或者HTML)文档”。[1]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。

优点：

1、简单，容易上手
2、纯文本实现，程序员最爱，容易扩展，方便和其他工具联动
3、平台支持广：以Github为首的各种平台、各种博客都支持，基本上现在面向程序员的输入框都可以用Markdown来写了
4、丰富的工具链
5、编辑器：各种支持所见即所得的编辑器
6、和各种其他格式互相转化的工具。PDF、Mobi、Epub、HTML等等，几乎你能想到的所有格式它都能转换。</code></pre><p>  ###三、软件安装</p>
</li>
<li><p>NodeJS <a href="http://nodejs.cn/download/" target="_blank" rel="noopener">下载地址</a><br><img src="https://upload-images.jianshu.io/upload_images/1716569-1d74ef7f690a32dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NodeJs.png"><br>PS：软件安装直接设置一个路径就OK了，我是安装在E盘下的E:\ProgramFiles\NodeJs中，当然默认也可以，但是需要你记住路径即可。</p>
</li>
<li><p>git <a href="https://git-scm.com/download" target="_blank" rel="noopener">下载地址</a><br>  ​    <img src="https://upload-images.jianshu.io/upload_images/1716569-e72b3ed0e216803a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git.png"><br>  PS：和上面那个设置差不多软件安装直接设置一个路径就OK了，我是安装在E盘下的E:\ProgramFiles\git，当然默认也可以，但是需要你记住路径即可。<br>  ​                                        </p>
</li>
</ul>
<p>+Typora(MarkDown编辑器)<a href="https://typora.io/?mt=8&uo=4&ct=appcards#windows" target="_blank" rel="noopener">下载地址</a><br><img src="https://upload-images.jianshu.io/upload_images/1716569-839f280b6d59f4d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MarkDown.png"></p>
<p>PS:和上面那个设置差不多软件安装直接设置一个路径就OK了，我是安装在E盘下的E:\ProgramFiles\MarkDown，当然默认也可以，但是需要你记住路径即可。</p>
<h3 id="四、环境变量配置"><a href="#四、环境变量配置" class="headerlink" title="四、环境变量配置"></a>四、环境变量配置</h3><p>  1、右击属性电脑—&gt;属性打开—&gt;高级系统设置——-&gt;环境变量—&gt;path，点击编辑在里面，输入你的NodeJS的安装路径即可，E:\ProgramFiles\NodeJs是我的NodeJs的安装目录，<strong>注意:</strong>你配环境变量的时候要配你自己安装的目录。配环境变量是为了让windows的命令行能调用到NodeJS里面的命令。<br><img src="https://upload-images.jianshu.io/upload_images/1716569-46fe2b7da44d7ac1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="环境变量.png"><br><img src="https://upload-images.jianshu.io/upload_images/1716569-dbad1173e4e19f74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="环境变量配置.png"></p>
<p>2、安装Hexo<br>  <strong>第一步：</strong>打开命令行</p>
<pre><code>在键盘中直接按下win+R键打开运行窗口，输入cmd打开命令行</code></pre><p><strong>第二步：</strong>进入安装NodeJs路径<br><img src="https://upload-images.jianshu.io/upload_images/1716569-cbb8e80e462f8670.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nodejs路径.png"></p>
<p><strong>第三步：</strong>开始安装hexo，利用 npm 命令即可安装。 </p>
<pre><code>npm install -g hexo</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1716569-8399996f7686d92e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装hexo.png"></p>
<h2 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a><strong>开始搭建博客</strong></h2><p> 稍作等待，即可安装成功。接下来，执行</p>
<pre><code>mkdir blog &amp;&amp; cd blog</code></pre><p>此处blog便是你的博客目录，当然其他什么名字也是极好的，看心情了，此时最好将此目录备份到云盘或者其他地方，以防文件夹丢失后博客就没有了。</p>
<p>然后执行</p>
<pre><code>hexo init</code></pre><p>安装依赖包</p>
<pre><code>npm install</code></pre><p>至此，博客搭建成功！当然，仅仅是本地的了。此时执行</p>
<pre><code>hexo g</code></pre><p>即可生成静态页面，然后执行</p>
<pre><code>hexo s</code></pre><p>访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a>即可看到你的博客(运行了是这样的如下图所示)。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-20eadacf934c3be8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hexo页面.png"> </p>
<p>如果想让放到网上该怎么办呢？那就接着往下看咯。<strong>注意：</strong>暂时别关你的cmd窗口。</p>
<p>###五、部署博客到github</p>
<ul>
<li>1、<strong>注册账号</strong></li>
</ul>
<p>The first thing you need to do is set up a free user account. Simply visit<a href="https://github.com/" target="_blank" rel="noopener">https://github.com</a>, choose a user name that isn’t already taken, provide an email address and a password, and click the big green “Sign up for GitHub” button.</p>
<p>你所要做的第一件事就是创建一个免费的用户账号。简单地访问<a href="https://github.com，选择一个未被使用过的用户名，提供一个邮箱地址以及密码，并点击写着“sign" target="_blank" rel="noopener">https://github.com，选择一个未被使用过的用户名，提供一个邮箱地址以及密码，并点击写着“sign</a> up for GitHub”的绿色按钮。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716569-ee7da9c152bae6e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>经过邮箱认证后，该账号就会被激活的。</p>
<ul>
<li>2、<strong>创建一个仓库</strong></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-d449a8a7fa71742b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库.png"><br><img src="https://upload-images.jianshu.io/upload_images/1716569-7515bc5507eaca67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库1.png"></p>
<p><strong>注</strong>：Github Pages的Repository名字是特定的，比如我Github账号是muyishuangfeng，那么我Github Pages Repository名字就是muyishuangfeng.github.io(因为我之前创建过自己的个人博客了所以输入muyishuangfeng.github.io时是已经存在的<strong>如下图所示</strong>，为了说明所以多加了一个s)。<br><img src="https://upload-images.jianshu.io/upload_images/1716569-9528d19c75e7dfbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库2.png"></p>
<ul>
<li><strong>3、设置github pages</strong></li>
</ul>
<p>创建成功后，回到主页面，点击进入你刚刚创建好的仓库</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-47137519f9d9b24d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gitpages.png"></p>
<p>接着点击settings，进入仓库管理<br><img src="https://upload-images.jianshu.io/upload_images/1716569-ab04f2de356b65ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gitpages.png"></p>
<p>选择主题并发布</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-8099382d7bc34b48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择主题.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-e3347176faf167de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主题.png"></p>
<p> 更新你的站点（点击链接即可进入，<strong>注意:</strong>这里为了让大家看清楚效果，申请了另外一个账号进行演示的，其实都是一样的。）<br><img src="https://upload-images.jianshu.io/upload_images/1716569-e228cb8f322a5f3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="更新站点.png"></p>
<p>至此，你的github pages就发布成功了。试试在浏览器的地址栏输入”你github的用户名.github.io”吧！<br>我的效果如下图所示：（比较丑，当然这还没有结束）<br><img src="https://upload-images.jianshu.io/upload_images/1716569-0035c5fb38ba692a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="站点效果.png"></p>
<p>现在回到你的 github仓库,并且复制地址<br><img src="https://upload-images.jianshu.io/upload_images/1716569-2b4310c5e075441a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="复制仓库地址.png"></p>
<p>打开你安装好的NodeJS的根目录，然后点击进入刚刚新建的blog文件夹：（右击_config.yml打开配置文件）<br><img src="https://upload-images.jianshu.io/upload_images/1716569-438476f72b160d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打开配置文件.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-443d717e1e4df720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置.png"><br><strong>注意：</strong>地址是你自己的地址。</p>
<ul>
<li><p><strong>4、 更新</strong><br>接下来，回到你的cmd窗口，只需执行两个命令：</p>
<pre><code>npm install hexo-deployer-git --save （这命令是为了解决hexo新版本的部署问题）

hexo g 回车 （这是重新生成blog）

hexo d 回车 （这是将本地blog部署到github的仓库）

现在，试试在浏览器的地址栏输入：“你的用户名.github.io”，此时，你应该会看到这样的界面（我这个 经配置过样式的博客）：</code></pre></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-50b74d6dc0ef2b68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人博客.png"></p>
<h3 id="六、主题配置"><a href="#六、主题配置" class="headerlink" title="六、主题配置"></a>六、主题配置</h3><p>接下来，开始对博客进行一番改造。毕竟博客是自己精神上的一个家园，当然要装饰打造一番了。</p>
<p>首先嘛，自然是进行主题的选择了，主题在<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">这里</a>。选择好一个主题之后，就是进行主题的安装了。在刚刚那个网站上，点击右边的链接可以看到主题的Demo，选则一个喜欢的主题然后点击左边的链接进入github上：（我这里的是NexT）<br>​<br><img src="https://upload-images.jianshu.io/upload_images/1716569-5c1a5e341a5966ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="样式.png"><br><strong>clone 主题样式</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-ba7010b4d820db43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主题设置.png"></p>
<h3 id="第一步：克隆主题到本地-themes目录下"><a href="#第一步：克隆主题到本地-themes目录下" class="headerlink" title="第一步：克隆主题到本地 themes目录下"></a><strong>第一步：克隆主题到本地 themes目录下</strong></h3><p>然后命令行进入到你的博客目录的themes目录下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716569-929e3da19a6dc151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>点击鼠标右键，打开github bash执行下面语句：</p>
<p> <a href="git@github.com:iissnan/hexo-theme-next.git">git clone主题</a><br> 或者<br> git clone <a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next.git</a></p>
<p>（这个是刚刚那个页面的Install下的命令 ）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-3fa77d6a1c2f003c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="clone样式.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-4495b0568517ba35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="next.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-dcbbcd04f1ddf02a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ图片20180520215416.png"></p>
<p>其中git clone后面的链接为你进入的主题的链接地址，themes/NexT为你的保存目录，此处以NexT主题为栗子，具体的以你选择的主题为准。</p>
<h3 id="第二步：配置你将要生成的博客主题为刚刚克隆的主题"><a href="#第二步：配置你将要生成的博客主题为刚刚克隆的主题" class="headerlink" title="第二步：配置你将要生成的博客主题为刚刚克隆的主题"></a><strong>第二步：配置你将要生成的博客主题为刚刚克隆的主题</strong></h3><p>然后进入到/blog/_config.yml里面，将theme改为你刚刚下载保存的主题的名字，我这里是NexT。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-b34120f94c44b72b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主题.png"></p>
<p>然后回到命令行，执行:</p>
<pre><code>hexo g 回车 （这是重新生成blog）

hexo d 回车 （这是将本地blog部署到github的仓库）</code></pre><p>好了，试试在浏览器的地址栏输入：“你的github用户名.github.io”，你将会看到如下主题的blog页面/：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-50b74d6dc0ef2b68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人博客.png"></p>
<h2 id="编写与发布博客"><a href="#编写与发布博客" class="headerlink" title="编写与发布博客"></a><strong>编写与发布博客</strong></h2><p><img src="https://upload-images.jianshu.io/upload_images/1716569-67320394dda97e1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编写博客.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-7e12fec725b08141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="博客文章.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-f1db5dddfc09cf14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="markdown.png"></p>
<p>怎么发布到github的博客呢？还是老样子啊：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-24539b1af0c1363a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="同步.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-deeb1e793f9f3ccd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="保存.png"></p>
<p>接着：</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>   终于奋战了好几个小时一份热乎的搭建博客的文章出来了，这里需要感谢开源网站和各种好用软件的支持了。<br>感谢冯皓林的 <a href="http://www.cnblogs.com/dantefung/p/d8c48ba8030bcab7cfc364d423186fee.html" target="_blank" rel="noopener">《Hexo+github搭建个人博客》</a><br>感谢 GitHub、Git、NodeJs<br>如果有写的不对的地方还请各位不吝赐教。<br><a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" rel="noopener">我的简书</a><br><a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" rel="noopener">我的掘金</a><br><a href="https://github.com/muyishuangfeng" target="_blank" rel="noopener">我的github</a><br><a href="https://muyishuangfeng.github.io/" target="_blank" rel="noopener">我的个人博客</a><br> <strong>小弟就厚着脸皮说欢迎关注哈</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android-Socket编程（tcp）初探/" rel="next" title="Android Socket编程（tcp）初探">
                <i class="fa fa-chevron-left"></i> Android Socket编程（tcp）初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/windows-下基于nginx和ffmpeg的rtmp流媒体服务器搭建/" rel="prev" title="windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建">
                windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前提："><span class="nav-number">1.</span> <span class="nav-text">一、前提：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、环境变量配置"><span class="nav-number">2.</span> <span class="nav-text">四、环境变量配置</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搭建博客"><span class="nav-number"></span> <span class="nav-text">开始搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六、主题配置"><span class="nav-number">1.</span> <span class="nav-text">六、主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：克隆主题到本地-themes目录下"><span class="nav-number">2.</span> <span class="nav-text">第一步：克隆主题到本地 themes目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：配置你将要生成的博客主题为刚刚克隆的主题"><span class="nav-number">3.</span> <span class="nav-text">第二步：配置你将要生成的博客主题为刚刚克隆的主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写与发布博客"><span class="nav-number"></span> <span class="nav-text">编写与发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
