<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#前提：​       之前一直想用ubuntu，但是现在大部分编程都是在windows上，所以很少用。但是现在需要编译ffmpeg，​    奈何windows上遇到了各种bug，不好处理，索性直接给自己的老人机上安装了ubuntu系统。今天主要是针对​    小白来讲解一下ubuntu配置jdk和ndk环境变量的，还请给为大佬绕道轻点打脸。 ###首先本篇ubuntu版本是16.04，JDK版">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu环境变量配置">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Ubuntu环境变量配置/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="#前提：​       之前一直想用ubuntu，但是现在大部分编程都是在windows上，所以很少用。但是现在需要编译ffmpeg，​    奈何windows上遇到了各种bug，不好处理，索性直接给自己的老人机上安装了ubuntu系统。今天主要是针对​    小白来讲解一下ubuntu配置jdk和ndk环境变量的，还请给为大佬绕道轻点打脸。 ###首先本篇ubuntu版本是16.04，JDK版">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-1c9bdab5e1dcf735.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-11506c5412342c39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-1127ecd1fabcb74b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-4e00ca7cb878ae89.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-9bedfee9c5c728fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-bb67867f4db6f4bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1716569-38746433544edec2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:29:55.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu环境变量配置">
<meta name="twitter:description" content="#前提：​       之前一直想用ubuntu，但是现在大部分编程都是在windows上，所以很少用。但是现在需要编译ffmpeg，​    奈何windows上遇到了各种bug，不好处理，索性直接给自己的老人机上安装了ubuntu系统。今天主要是针对​    小白来讲解一下ubuntu配置jdk和ndk环境变量的，还请给为大佬绕道轻点打脸。 ###首先本篇ubuntu版本是16.04，JDK版">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1716569-1c9bdab5e1dcf735.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Ubuntu环境变量配置/">





  <title>Ubuntu环境变量配置 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Ubuntu环境变量配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu环境变量配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:38:25+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#前提：<br>​       之前一直想用ubuntu，但是现在大部分编程都是在windows上，所以很少用。但是现在需要编译ffmpeg，<br>​    奈何windows上遇到了各种bug，不好处理，索性直接给自己的老人机上安装了ubuntu系统。今天主要是针对<br>​    小白来讲解一下ubuntu配置jdk和ndk环境变量的，还请给为大佬绕道轻点打脸。</p>
<p>###首先<br><strong>本篇ubuntu版本是16.04，JDK版本是1.8和NDK版本是android-ndk-r12b，下面的是链接地址</strong></p>
<ul>
<li><p>下载<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html?utm_source=androiddevtools&utm_medium=website" target="_blank" rel="noopener">Linux版本的JDK</a></p>
</li>
<li><p>下载 <a href="https://dl.google.com/android/repository/android-ndk-r12b-linux-x86_64.zip?utm_source=androiddevtools&utm_medium=website" target="_blank" rel="noopener">Linux版本的NDK</a></p>
</li>
<li><p>下载 <a href="https://dl.google.com/dl/android/studio/ide-zips/3.0.1.0/android-studio-ide-171.4443003-linux.zip?utm_source=androiddevtools&utm_medium=website" target="_blank" rel="noopener">Linux版本的Android Studio</a><br>###其次</p>
<ul>
<li>使用crtl+alt+t切换到终端，然后切换到你的jdk下载地址，我的下载地址在“/home/silence/下载” 路径下如下图所示，当然我这个是已经安装过的了目前没有JDK和NDK安装包<br>#####1、JDK安装<br><img src="https://upload-images.jianshu.io/upload_images/1716569-1c9bdab5e1dcf735.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ubuntuJDK下载路径.jpg"></li>
</ul>
</li>
<li><p>选择索要下载的Linux安装包，我这里使用的是jdk-8u161-linux-x64.tar.gz<br><img src="https://upload-images.jianshu.io/upload_images/1716569-11506c5412342c39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JDK版本.png"></p>
</li>
<li><p>在usr/lib下新建jdk包，并且移动jdk-8u161-linux-x64.tar.gz并且解压</p>
<pre><code>1、在终端输入sudo mkdir /usr/lib/jdk新建jdk包
2、移动jdk-8u161-linux-x64.tar.gz到jdk包下，在终端输入
   sudo mv jdk-8u161-linux-x64.tar.gz /usr/lib/jdk
3、解压jdk-8u161-linux-x64.tar.gz包 ，在终端输入
   sudo tar zxvf jdk-8u161-linux-x64.tar.gz 解压之后得到 
   jdk1.8.0_161 包</code></pre></li>
<li><p>配置环境变量</p>
<pre><code>1、在终端输入sudo gedit ~/.bashrc 打开~/.bashrc文件其中
  【~/】表示/home/用户名,如下图所示，其中sudo是超级用户需要输入密码</code></pre><p>   <img src="https://upload-images.jianshu.io/upload_images/1716569-1127ecd1fabcb74b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="终端打开bashrc.jpg"></p>
<pre><code>2、在~/.bashrc的最下面输入（如下图所示）
   export JAVA_HOME=/usr/lib/jdk/jdk1.8.0_161  
   export JRE_HOME=${JAVA_HOME}/jre  
   export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
   export PATH=${JAVA_HOME}/bin:$PATH</code></pre></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1716569-4e00ca7cb878ae89.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bashrc输入环境变量.jpg"></p>
<pre><code>3、在终端输入source ~/.bashrc是环境变量生效（如下图）</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1716569-9bedfee9c5c728fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="环境变量生效.jpg"><br><strong>当然，我这里已经把JDK环境和NDK的环境变量都已经配置了</strong></p>
<ul>
<li><p>其中/usr/lib/jdk表示的就是刚才新建的那个文件夹</p>
</li>
<li><p>后面的JRE_HOME、CLASSPATH、PATH依次写入即可。</p>
</li>
<li><p>然后在终端输入java -version如下图所示即表示成功（如下图所示）。<br><img src="https://upload-images.jianshu.io/upload_images/1716569-bb67867f4db6f4bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JDK成功图.jpg"><br>#####2、NDK安装</p>
<ul>
<li>首先下载NDK包，我这里使用的是<a href="https://dl.google.com/android/repository/android-ndk-r12b-linux-x86_64.zip?utm_source=androiddevtools&utm_medium=website" target="_blank" rel="noopener">android-ndk-r12b-linux-x86_64.zip</a>下载之后<br>切换到下载路径下即—– /home/silence/下载</li>
</ul>
</li>
<li><p>新建NDK安装路径，我这里是先安装了 <a href="https://dl.google.com/dl/android/studio/ide-zips/3.0.1.0/android-studio-ide-171.4443003-linux.zip?utm_source=androiddevtools&utm_medium=website" target="_blank" rel="noopener">android-studio-ide-171.4443003-linux.zip</a></p>
<pre><code>1、会在/home/silence/Android下生成一个Sdk包，把NDK包移动到/home/silence/Android路径下，
2、在终端输入 sudo mv android-studio-ide-171.4443003-linux.zip即可，
然后终端切换到Android路径下，即cd /home/silence/Android 
3、输入 ls -all 即可看到/home/silence/Android路径下所有的文件，
4、再对android-studio-ide-171.4443003-linux.zip进行解压，在终端输入 
sudo unzip android-studio-ide-171.4443003-linux.zip即可得到一个
Android-studio 包 
5、切换到android-studio/bin目录下打开.studio.sh即可打开android-studio
 在终端输入 cd android-studio/bin,然后再输入 sudo ./studio.sh即可，这样    
 就可以打开android studio
6、解压NDK包，在终端输入 sudo unzip android-ndk-r12b-linux-
   x86_64.zip即可得到一个 包名为android-ndk-r12b的包。
7、配置NDK环境变量，在终端输入 sudo ~/.bashrc打开~/.bashrc文件，
   在最后输入多需要的环境变量路径，然后保存关闭。
8、使环境变量生效，在终端输入source ~/.bashrc即可。
9、验证环境变量成功与否，在终端输入 ndk-build -v,如下图所示则配置成功。</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1716569-38746433544edec2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NDK成功图.jpg"></p>
</li>
</ul>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>  <a href="https://www.jianshu.com/p/9d8322e5de7f" target="_blank" rel="noopener">Android NDK开发（三） 在Linux环境下编译FFmpeg</a><br><a href="http://www.androiddevtools.cn/index.html" target="_blank" rel="noopener">AndroidDevTools</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><pre><code>   配置环境变量总体来说还是比较顺利的，但是当刚接触到新东西的时候会有所胆怯，但是当我们真正战胜
自己的胆怯而完成的时候却又是另一番景象，所以遇到问题还是迎难而上吧。推荐一个Android交流群，群号
493180098。还有一句，请尊重作者的辛苦劳动，转载请标明出处，谢谢。</code></pre><p> <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" rel="noopener">我的简书</a><br><a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" rel="noopener">我的掘金</a><br><a href="https://github.com/muyishuangfeng" target="_blank" rel="noopener">我的github</a><br><a href="https://muyishuangfeng.github.io/" target="_blank" rel="noopener">我的个人博客</a><br><strong>小弟就厚着脸皮说欢迎关注哈</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/windows-下基于nginx和ffmpeg的rtmp流媒体服务器搭建/" rel="next" title="windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建">
                <i class="fa fa-chevron-left"></i> windows 下基于nginx和ffmpeg的rtmp流媒体服务器搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Git用法初探/" rel="prev" title="Git用法初探">
                Git用法初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">1.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
