<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。首先 对TextView属性比较熟悉的开发者应该都知道TextView有一个叫做autoLink的属性，可以将">
<meta property="og:type" content="article">
<meta property="og:title" content="Android TextView 点击超链接跳转实现">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Android-TextView-点击超链接跳转实现/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。首先 对TextView属性比较熟悉的开发者应该都知道TextView有一个叫做autoLink的属性，可以将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716569-6cd437c60149fa2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T05:32:30.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android TextView 点击超链接跳转实现">
<meta name="twitter:description" content="前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。首先 对TextView属性比较熟悉的开发者应该都知道TextView有一个叫做autoLink的属性，可以将">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1716569-6cd437c60149fa2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Android-TextView-点击超链接跳转实现/">





  <title>Android TextView 点击超链接跳转实现 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Android-TextView-点击超链接跳转实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android TextView 点击超链接跳转实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:50:46+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。"><a href="#前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。" class="headerlink" title="前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。"></a>前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。</h3><h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><ul>
<li>对TextView属性比较熟悉的开发者应该都知道TextView有一个叫做autoLink的属性，可以将符合指定格式的文本转换为可单击的超链接形式，在帮助文档中也可以发现Android给我们提供了如下几种格式：</li>
</ul>
<blockquote>
<p>1、none：表示不进行任何匹配，默认；<br>2、Web：表示匹配Web Url，    如： 连接地址为<a href="http://www.baidu.com会成为可单击跳转的超链接；" target="_blank" rel="noopener">http://www.baidu.com会成为可单击跳转的超链接；</a><br>3、Email：表示匹配邮件地址， 如：邮件地址为<a href="mailto:xx@sina.com" target="_blank" rel="noopener">xx@sina.com</a>会成为可单击的超链接；<br>4、Phone：表示匹配电话号码，如：点击号码10000会跳到拨号界面；<br>5、Map：表示匹配地图地址；<br>6、All：表示将会匹配web、email、phone、map；</p>
</blockquote>
<p><strong>如下图所示</strong><br><img src="http://upload-images.jianshu.io/upload_images/1716569-6cd437c60149fa2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TextView autoLink.png"></p>
<pre><code>&lt;TextView
   android:layout_width=&quot;match_parent&quot;
   android:layout_height=&quot;wrap_content&quot;
   android:gravity=&quot;center&quot;
   android:layout_margin=&quot;16dp&quot;
   android:text=&quot;123&quot;
   android:autoLink=&quot;phone&quot;/&gt;</code></pre><ul>
<li>其中android:autoLink=” “就是加载的属性</li>
</ul>
<h3 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h3><ul>
<li>要实现点击textview中url的跳转到指定功能页面的功能，有这样两种功能</li>
</ul>
<blockquote>
<p>1、直接跳转到指定页面（可以直接自定义页面）；<br>2、通过手机浏览器到指定页面</p>
</blockquote>
<p><strong>首先，来看跳转到指定页面的写法</strong></p>
<pre><code>public class MainActivity extends AppCompatActivity {

TextView mTxtWeb;
CharSequence mContent;

@Override
protected void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_main);
  initView();
}

/**
 * 初始化控件
 */
private void initView() {
  mTxtWeb = (TextView) findViewById(R.id.txt_web);
  String htmlLinkText = &quot;天下&quot;+&quot;www.google.com&quot;+&quot;为公&quot;;
  mTxtWeb.setText(Html.fromHtml(htmlLinkText));
  mTxtWeb.setMovementMethod(LinkMovementMethod.getInstance());
  CharSequence text = mTxtWeb.getText();
  if (text instanceof Spannable) {
      int end = text.length();
      Spannable sp = (Spannable) mTxtWeb.getText();
      URLSpan[] urls = sp.getSpans(0, end, URLSpan.class);
      SpannableStringBuilder style = new SpannableStringBuilder(text);
      style.clearSpans();
      for (final URLSpan url : urls) {
            //最主要的一点
          CustomClickUrlSpan myURLSpan = new CustomClickUrlSpan(url.getURL(), new CustomClickUrlSpan.OnLinkClickListener() {
              @Override
              public void onLinkClick(View view) {
                  Intent intent= new Intent(this,WebActivity.class);
                  intent.putExtra(&quot;url&quot;,url.getURL());
                  startActivity(intent);
              }
          });
          style.setSpan(myURLSpan, sp.getSpanStart(url), sp.getSpanEnd(url), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);
      }
      mTxtWeb.setText(style);
  }
 }</code></pre><ul>
<li><p>其中CustomClickUrlSpan,是点击url跳转，其中传入一个url，一个自定义接口，达到跳转到指定页面的目的。</p>
<pre><code> public class CustomClickUrlSpan extends ClickableSpan {
 private String url;
 private OnLinkClickListener mListener;

 public CustomClickUrlSpan(String url, OnLinkClickListener listener) {
  this.url=url;
  this.mListener=listener;
}

 @Override
public void onClick(View widget) {</code></pre><p> ​     if (mListener!=null){<br> ​         mListener.onLinkClick(widget);<br> ​     }<br> ​    }</p>
<pre><code>/**</code></pre><p> ​    * 跳转链接接口<br> ​    */</p>
<pre><code>public interface OnLinkClickListener{</code></pre><p> ​     void onLinkClick(View view);</p>
<pre><code>}</code></pre><p> ​    }</p>
</li>
<li><p>其中ClicableSpan是系统的方法，其中定义了一个抽象点击的方法（来看看系统源码）</p>
<pre><code>public abstract class ClickableSpan extends CharacterStyle implements UpdateAppearance {
 private static int sIdCounter = 0;

 private int mId = sIdCounter++;

/**
 * Performs the click action associated with this span.
 * 这个是点击方法
 */
public abstract void onClick(View widget);

/**
 * Makes the text underlined and in the link color.
 */
@Override
public void updateDrawState(TextPaint ds) {
   //这个是设置url颜色
  ds.setColor(ds.linkColor);
   //这个是设置是否有下划线
  ds.setUnderlineText(true);
}

/**
 * Get the unique ID for this span.
 *
 * @return The unique ID.
 * @hide
 */
public int getId() {
  return mId;
  }
}</code></pre></li>
<li><p>当然也有简单的写法，比如：</p>
<pre><code>/**
 * 点击跳转
 */
private class MyURLSpan extends ClickableSpan {

  private String mUrl;

  MyURLSpan(String url) {
      mUrl = url;
  }

  @Override
  public void onClick(View widget) {
      Toast.makeText(MainActivity.this, mContent.toString(), Toast.LENGTH_LONG).show();
  }
}</code></pre></li>
<li><p>第二种用的内部类的方法，但是会有局限性，会让主页变得太繁琐，也会让跳转受限，为了让代码看着清晰简洁，所以推荐使用第一种方法。（个人理解，不对的还请指正）</p>
</li>
</ul>
<p><strong>其次，通过浏览器跳转到指定页面（并取消下划线）</strong></p>
<pre><code>public class CustomUrlSpan extends UnderlineSpan implements Parcelable {


String url;

public CustomUrlSpan(String url) {
    this.url = url;

}

@Override
public void updateDrawState(TextPaint ds) {
    super.updateDrawState(ds);
    if (ds != null) {
        ds.setUnderlineText(false);
    }
}


@Override
public int describeContents() {
    return 0;
}

@Override
public void writeToParcel(Parcel dest, int flags) {
    dest.writeString(this.url);
}

protected CustomUrlSpan(Parcel in) {
    super(in);
    this.url = in.readString();
}

public static final Creator&lt;CustomUrlSpan&gt; CREATOR = new Creator&lt;CustomUrlSpan&gt;() {
    public CustomUrlSpan createFromParcel(Parcel source) {
        return new CustomUrlSpan(source);
    }

    public CustomUrlSpan[] newArray(int size) {
        return new CustomUrlSpan[size];
    }
};
}</code></pre><ul>
<li><p>一定要实现Parcelable接口，要不会有错误提示（下面是activity中的用法，其中通过浏览器跳转到指定页面，并且取消了下划线）。</p>
<pre><code>/**
 * 初始化控件
 */
private void initView() {
  mTxtWeb = (TextView) findViewById(R.id.txt_web);
  String htmlLinkText = &quot;天下&quot;+&quot;www.google.com&quot;+&quot;为公&quot;;
  mTxtWeb.setText(Html.fromHtml(htmlLinkText));
  mTxtWeb.setMovementMethod(LinkMovementMethod.getInstance());
  CharSequence text = mTxtWeb.getText();
  if (text instanceof Spannable) {
      int end = text.length();
      Spannable sp = (Spannable) mTxtWeb.getText();
      URLSpan[] urls = sp.getSpans(0, end, URLSpan.class);
      SpannableStringBuilder style = new SpannableStringBuilder(text);
      style.clearSpans();
      for (final URLSpan url : urls) {
          CustomUrlSpan myURLSpan = new CustomUrlSpan(url.getURL());
          style.setSpan(myURLSpan, sp.getSpanStart(url), sp.getSpanEnd(url), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);
      }
      mTxtWeb.setText(style);
  }
}</code></pre></li>
</ul>
<h3 id="最后（还有一点比较困惑）"><a href="#最后（还有一点比较困惑）" class="headerlink" title="最后（还有一点比较困惑）"></a>最后（还有一点比较困惑）</h3><ul>
<li>UnderlineSpan和ClickableSpan都有设置取消下划线的方法（updateDrawState），重写了方法之后，UnderlineSpan取消了下划线，但是ClickableSpan却取消不了这一点比较困惑。</li>
<li>看源码可以看到UnderlineSpan和ClickableSpan都是继承CharacterStyle，并且有一个抽象方法updateDrawState（），那么直接继承CharacterStyle，然后再自定义一个跳转接口可否实现跳转到指定接口呢，经过试验之后还是会有些许不尽如人意。如果哪位仁兄对这一点比较了解，还请告诉我一声，不胜感激。</li>
</ul>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><ul>
<li><p><strong>对于我们来说，不管做什么事情应该尽自己最大努力去做好，事事都怕认真二字</strong></p>
</li>
<li><p>引用知乎上面的一段话就是：<br><strong>如果天空是黑暗的，那就摸黑生存；如果发出声音是危险的，那就保持沉默；如果自觉无力发光的，那就蜷伏于墙角。但不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。——季业</strong></p>
<ul>
<li><strong>推荐一个探讨技术的技术群（493180098）</strong></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android 自定义接口/" rel="next" title="Android 自定义接口">
                <i class="fa fa-chevron-left"></i> Android 自定义接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Android-studio-3.0配置OpenCV初探/" rel="prev" title="Android studio 3.0配置OpenCV初探">
                Android studio 3.0配置OpenCV初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。"><span class="nav-number">1.</span> <span class="nav-text">前提：之前遇到过一次textview显示url的方式，但是并未深入探究。但是，上个礼拜一个朋友问我如何在textview上面加载url，并且点击跳转到指定页面。当时对这个比较感兴趣也就深入探究了一番。虽然实现了，但是效果并不理想。如果哪位看官对这一点，理解的比较深入，请告诉我一声，谢谢了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">2.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次"><span class="nav-number">3.</span> <span class="nav-text">其次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后（还有一点比较困惑）"><span class="nav-number">4.</span> <span class="nav-text">最后（还有一点比较困惑）</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#感悟"><span class="nav-number"></span> <span class="nav-text">感悟</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
