<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言话说日期时间选择控件许多项目都会用到，今天小可不才，也发一个自己写的日期选择控件 ##先上图    1、首先自定义日期选择工具类里面注释比较详细，我就不在这里一一赘述了。   /**     * 日期时间选择控件 使用方法： private EditText inputDate;&amp;lt;br&amp;gt;     * 需要设置的日期时间文本编辑框 private String initDateTim">
<meta property="og:type" content="article">
<meta property="og:title" content="Android DatePicker">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Android-DatePicker/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前言话说日期时间选择控件许多项目都会用到，今天小可不才，也发一个自己写的日期选择控件 ##先上图    1、首先自定义日期选择工具类里面注释比较详细，我就不在这里一一赘述了。   /**     * 日期时间选择控件 使用方法： private EditText inputDate;&amp;lt;br&amp;gt;     * 需要设置的日期时间文本编辑框 private String initDateTim">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716569-a1a4549b2b075bd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716569-a843b95c6d6c589a.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-07-19T05:32:56.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android DatePicker">
<meta name="twitter:description" content="前言话说日期时间选择控件许多项目都会用到，今天小可不才，也发一个自己写的日期选择控件 ##先上图    1、首先自定义日期选择工具类里面注释比较详细，我就不在这里一一赘述了。   /**     * 日期时间选择控件 使用方法： private EditText inputDate;&amp;lt;br&amp;gt;     * 需要设置的日期时间文本编辑框 private String initDateTim">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1716569-a1a4549b2b075bd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Android-DatePicker/">





  <title>Android DatePicker | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Android-DatePicker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android DatePicker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:42:57+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>话说日期时间选择控件许多项目都会用到，今天小可不才，也发一个自己写的日期选择控件</strong></p>
<p>##先上图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716569-a1a4549b2b075bd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CC8V2$(JPZ`{WT42ICK7F}K.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716569-a843b95c6d6c589a.gif?imageMogr2/auto-orient/strip" alt="demo.gif"></p>
<hr>
<h2 id="1、首先自定义日期选择工具类"><a href="#1、首先自定义日期选择工具类" class="headerlink" title="1、首先自定义日期选择工具类"></a>1、首先自定义日期选择工具类</h2><p><strong>里面注释比较详细，我就不在这里一一赘述了。</strong></p>
<pre><code>  /**
    * 日期时间选择控件 使用方法： private EditText inputDate;&lt;br&gt;
    * 需要设置的日期时间文本编辑框 private String initDateTime=&quot;2012年9月3  日 14:44&quot;,初始日期时间值
    * 在点击事件中使用： inputDate.setOnClickListener(new OnClickListener()     
    */
  public class DatePickerDialogUtil implements OnDateChangedListener,
    OnTimeChangedListener {
/** 日期选择 */
private DatePicker mDateChoose;
/** 时间选择 */
private TimePicker mTimeChoose;
/** 对话框 */
private AlertDialog mDialog;
/** 设置时间 */
private String mDateTime;
/** 初始化时间 */
private String mInitDateTime;
private final SimpleDateFormat sdf = new SimpleDateFormat(
        &quot;yyyy年MM月dd日 HH:mm:ss&quot;);
/** 显示时间 */
private String showDate;
/** Activity对象 */
private final Activity mActivity;

/**
 * 日期时间弹出选择框函数
 * 
 * @param activity
 *            调用父Activity
 * @param dateTime
 *            初始日期时间值，作为弹出窗口的标题和日期时间初始值
 */

public DatePickerDialogUtil(Activity activity, String dateTime) {
    this.mActivity = activity;
    this.mInitDateTime = dateTime;
}

/**
 * 初始化时间日期
 * 
 * @param datePicker
 *            日期
 * @param timePicker
 *            时间
 */
public void init(DatePicker datePicker, TimePicker timePicker) {
    // 初始化Calendar
    Calendar calendar = Calendar.getInstance();
    // datePicker不等于空，并且初始化时间不为空
    if (!(datePicker == null || &quot;&quot;.equals(mInitDateTime))) {

    } else {
        mInitDateTime = calendar.get(Calendar.YEAR) + &quot;年&quot;
                + calendar.get(Calendar.MONTH) + &quot;月&quot;
                + calendar.get(Calendar.DAY_OF_MONTH) + &quot;日&quot;
                + calendar.get(Calendar.HOUR_OF_DAY) + &quot;:&quot;
                + calendar.get(Calendar.MINUTE);
    }
    // 初始化时间
    mDateChoose.init(calendar.get(Calendar.YEAR),
            calendar.get(Calendar.MONTH),
            calendar.get(Calendar.DAY_OF_MONTH), this);
    // 设置当前时间
    mTimeChoose.setCurrentHour(calendar.get(Calendar.HOUR_OF_DAY));
    // 设置当前分钟
    mTimeChoose.setCurrentMinute(calendar.get(Calendar.MINUTE));
}

/**
 * 弹出日期时间选择框方法
 * 
 * @param dateText
 *            需要设置的日期时间选择框
 * @return
 */
public AlertDialog datePickerDialog(final Button dateText) {
    LinearLayout mInflater = (LinearLayout) mActivity.getLayoutInflater()
            .inflate(R.layout.datepicker_dialog, null);
    mDateChoose = (DatePicker) mInflater.findViewById(R.id.date_choose);
    mTimeChoose = (TimePicker) mInflater.findViewById(R.id.time_choose);
    // 初始化日期时间
    init(mDateChoose, mTimeChoose);
    // 设置日期为24小时制
    mTimeChoose.setIs24HourView(true);
    // 时间改变事件监听器
    mTimeChoose.setOnTimeChangedListener(this);
    showDate = sdf.format(System.currentTimeMillis());
    // 创建对话框
    mDialog = new AlertDialog.Builder(mActivity).setTitle(mInitDateTime)
            .setView(mInflater)
            .setPositiveButton(&quot;设置&quot;, new OnClickListener() {

                @Override
                public void onClick(DialogInterface dialog, int which) {
                    dateText.setText(mDateTime);
                }
            }).setNegativeButton(&quot;取消&quot;, new OnClickListener() {

                @Override
                public void onClick(DialogInterface dialog, int which) {
                    dateText.setText(showDate);
                }
            }).show();
    // 设置日期改变
    onDateChanged(null, 0, 0, 0);
    return mDialog;
}

/**
 * 时间监听器
 */
@Override
public void onTimeChanged(TimePicker view, int hourOfDay, int minute) {
    // 设置日期改变
    onDateChanged(null, 0, 0, 0);
}

/**
 * 日期监听器
 */
@Override
public void onDateChanged(DatePicker view, int year, int monthOfYear,
        int dayOfMonth) {
    // 获取日历实例
    Calendar calendar = Calendar.getInstance();
    // 设置当前日期和时间
    calendar.set(mDateChoose.getYear(), mDateChoose.getMonth(),
            mDateChoose.getDayOfMonth(), mTimeChoose.getCurrentHour(),
            mTimeChoose.getCurrentMinute());
    // 格式化字符串
    SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 hh:mm&quot;);
    mDateTime = sdf.format(calendar.getTime());
    mDialog.setTitle(mDateTime);
}

/**
 * 截取字符串
 * 
 * @param src
 *            数据源
 * @param pattern
 *            匹配模式
 * @param indexOrLast
 *            最后一个下标
 * @param frontOrBack
 *            取前面的值还是后面的值
 * @return
 */
public static String spliteString(String src, String pattern,
        String indexOrLast, String frontOrBack) {
    // 结果
    String result = &quot;&quot;;
    int location = -1;
    // 不分大小写相等比较，如果是当前下标
    if (indexOrLast.equalsIgnoreCase(&quot;index&quot;)) {
        // 取得字符串第一次出现的地方
        location = src.indexOf(pattern);
    } else {
        // 字符串最后一个匹配的位置
        location = src.lastIndexOf(pattern);
    }
    // 不分大小写相等比较，如果实在前面
    if (frontOrBack.equalsIgnoreCase(&quot;front&quot;)) {
        if (location != -1) {
            // 截取字符串
            result = src.substring(0, location);
        } else {
            if (location != -1) {
                // 截取字符串
                result = src.substring(location + 1, src.length());
            }
        }
    }

    return result;
}

/**
 * 实现将初始日期时间2016年01月10日 16:45 拆分成年 月 日 时 分 秒,并赋值给calendar
 * 
 * @param initDateTime
 *            初始日期时间值 字符串型
 * @return Calendar
 */
private Calendar getCalendarByInitDate(String initDateTime) {
    // 获取日历实例
    Calendar calendar = Calendar.getInstance();
    /*
     * 将初始日期时间2016年01月10日 16:45 拆分成年 月 日 时 分 秒
     */
    // 日期
    String date = spliteString(mInitDateTime, &quot;日&quot;, &quot;index&quot;, &quot;front&quot;);
    // 时间
    String time = spliteString(mInitDateTime, &quot;日&quot;, &quot;index&quot;, &quot;back&quot;);
    // 年份
    String year = spliteString(date, &quot;年&quot;, &quot;index&quot;, &quot;front&quot;);
    // 月分和日期
    String monthAndDay = spliteString(date, &quot;年&quot;, &quot;index&quot;, &quot;back&quot;);
    // 月
    String month = spliteString(monthAndDay, &quot;月&quot;, &quot;index&quot;, &quot;front&quot;);
    // 日
    String dayOfMonth = spliteString(monthAndDay, &quot;月&quot;, &quot;index&quot;, &quot;back&quot;);
    // 时
    String hour = spliteString(time, &quot;:&quot;, &quot;index&quot;, &quot;front&quot;);
    // 分
    String minute = spliteString(time, &quot;:&quot;, &quot;index&quot;, &quot;back&quot;);
    // 获取当前年份
    int currentYear = Integer.valueOf(year.trim()).intValue();
    // 获取当前月份
    int currentMonth = Integer.valueOf(month.trim()).intValue();
    // 获取当前日
    int currentDay = Integer.valueOf(dayOfMonth.trim()).intValue();
    // 获取当前时
    int currentHour = Integer.valueOf(hour.trim()).intValue();
    // 获取当前分
    int currentMinute = Integer.valueOf(minute.trim()).intValue();
    // 设置当前年、月、日、时、分
    calendar.set(currentYear, currentMonth, currentDay, currentHour,
            currentMinute);
    return calendar;
}
}</code></pre><h2 id="2、布局文件"><a href="#2、布局文件" class="headerlink" title="2、布局文件"></a>2、布局文件</h2><p><strong>布局里面就一个日期和时间选择控件，这里无需多言，相信各位看官都能看懂</strong></p>
<pre><code>  &lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
android:gravity=&quot;center&quot;
android:orientation=&quot;vertical&quot; &gt;
  &lt;DatePicker
    android:id=&quot;@+id/date_choose&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;0dp&quot;
    android:calendarViewShown=&quot;false&quot;
    android:layout_weight=&quot;1&quot; /&gt;

&lt;TimePicker
    android:id=&quot;@+id/time_choose&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;0dp&quot;
    android:layout_weight=&quot;1&quot; /&gt;
&lt;/LinearLayout&gt;</code></pre><h2 id="3、如何调用"><a href="#3、如何调用" class="headerlink" title="3、如何调用"></a>3、如何调用</h2><p><strong>请看如下使用方法</strong></p>
<pre><code>  public class MainActivity extends Activity implements OnClickListener {
/** 开始时间 */
private Button mBtnStart;
/** 结束时间 */
private Button mBtnEnd;
/** 设置文本按钮 */
private Button mBtnSetting;
/** 设置字体样式按钮 */
private Button mBtnSetShaow;
private final SimpleDateFormat sdf = new SimpleDateFormat(
        &quot;yyyy年MM月dd日 HH:mm:ss&quot;);
/** 初始化开始时间 */
protected String mInitDateTimeStart;
/** 初始化结束时间 */
protected String mInitDateTimeEnd;
/** DatePickerDialogUtil类 */
private DatePickerDialogUtil mDatePickerDialog;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    requestWindowFeature(Window.FEATURE_NO_TITLE);
    setContentView(R.layout.activity_main);
    initView();
}

private void initView() {

    mInitDateTimeStart = sdf.format(System.currentTimeMillis());
    mInitDateTimeEnd = sdf.format(System.currentTimeMillis());

    mBtnStart = (Button) findViewById(R.id.btn_start);
    mBtnStart.setText(mInitDateTimeStart);
    mBtnStart.setOnClickListener(this);

    mBtnEnd = (Button) findViewById(R.id.btn_end);
    mBtnEnd.setText(mInitDateTimeEnd);
    mBtnEnd.setOnClickListener(this);

    mBtnSetting = (Button) findViewById(R.id.btn_textSet);
    mBtnSetting.setOnClickListener(this);

    mBtnSetShaow = (Button) findViewById(R.id.btn_setShaow);
    mBtnSetShaow.setOnClickListener(this);
}

@Override
public void onClick(View view) {
    switch (view.getId()) {
    case R.id.btn_start: {// 开始时间按钮

        mDatePickerDialog = new DatePickerDialogUtil(this,
                mInitDateTimeStart);
        mDatePickerDialog.datePickerDialog(mBtnStart);
        break;
    }

    case R.id.btn_end: {// 结束时间按钮
        mDatePickerDialog = new DatePickerDialogUtil(this, mInitDateTimeEnd);
        mDatePickerDialog.datePickerDialog(mBtnEnd);
        break;
    }
    case R.id.btn_textSet: {// 设置文本按钮
        Intent intent = new Intent(this, TextSetActivity.class);
        startActivity(intent);
        break;
    }
    case R.id.btn_setShaow: {// 设置字体样式按钮
        Intent intent = new Intent(this, SetTextViewActivity.class);
        startActivity(intent);
        break;
    }
    }
}
}</code></pre><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><strong>图比较丑，还请各位见谅，打脸轻点。代码很简单，相信各位都可以看懂,知识不仅仅是要多写，还要多总结。</strong></p>
<p>​      </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android-自定义Toast，并且勘误Android工具类里面的ToastUtils/" rel="next" title="Android 自定义Toast，并且勘误Android工具类里面的ToastUtils">
                <i class="fa fa-chevron-left"></i> Android 自定义Toast，并且勘误Android工具类里面的ToastUtils
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Android-工具类/" rel="prev" title="Android 工具类">
                Android 工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yangke20792452" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1、首先自定义日期选择工具类"><span class="nav-number"></span> <span class="nav-text">1、首先自定义日期选择工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、布局文件"><span class="nav-number"></span> <span class="nav-text">2、布局文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、如何调用"><span class="nav-number"></span> <span class="nav-text">3、如何调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
